spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://proj309-vc-03.misc.iastate.edu:3306/Calender?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false&requireSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/Calender?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=teamNULL
spring.datasource.password=Calender_7


#UNCOMMENT WHEN READY TO CONNECT TODO------
server.port=8080

logging.file=application.log

#logging.level.org.springframework=INFO
